ea4bc82a6ad023ab7ee23ee620429895
::res://::1747762938
array_sorter.gd::GDScript/GDScript::481718177815135376::1747762607::0::1::::ArraySorter<>RefCounted<><>0<>0<><>::
autoload_stats.gd::GDScript/GDScript::8750169814282668898::1747762607::0::1::::<>Node<><>0<>0<><>::
default_env.tres::Environment/Environment::-1::1747762607::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2294990676054549515::1747762607::1747762932::1::::<><><>0<>0<>1405ce7729faf039d104ec851cc7854f<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://object_stats_node/::1747762931
object_stats_node.gd::GDScript/GDScript::7472108049784368697::1747762607::0::1::::ObjectStatsNode<>Node<><>0<>1<><>::
object_stats_node.tscn::PackedScene::2067280631559490691::1747762939::0::1::::<><><>0<>0<><>::uid://depsr7iifbnmv::::res://object_stats_node/object_stats_node.gd<>uid://c1exg0s6a0vdo::::res://stats/object_stats/object_stats.gd
::res://stats/::1747762931
stats.gd::GDScript/GDScript::2636700088896789690::1747762607::0::1::::Stats<>Resource<><>0<>1<><>::
stats.tres::Resource/Stats::6736040364533805359::1747762939::0::1::::<><><>0<>0<><>::uid://bdtichoded2tq::::res://stats/stats.gd
::res://stats/merger_stats/::1747762931
merger_stats.gd::GDScript/GDScript::6719064441476509388::1747762607::0::1::::MergerStats<>Stats<><>0<>1<><>::
merger_stats.tres::Resource/MergerStats::7786194267669282728::1747762939::0::1::::<><><>0<>0<><>::uid://c2y1alguoy2ng::::res://stats/merger_stats/merger_stats.gd
::res://stats/object_stats/::1747762931
object_stats.gd::GDScript/GDScript::6607417360888079472::1747762607::0::1::::ObjectStats<>Stats<><>0<>1<><>::
object_stats.tres::Resource/ObjectStats::7815116769023519241::1747762939::0::1::::<><><>0<>0<><>::uid://c1exg0s6a0vdo::::res://stats/object_stats/object_stats.gd
